{
  "name": "host-environment",
  "version": "1.1.4",
  "description": "Easily detect what host environment your code is running in",
  "keywords": [
    "host",
    "environment",
    "browser",
    "version",
    "user agent",
    "universal",
    "isomorphic"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://jstools.dev/host-environment",
  "repository": {
    "type": "git",
    "url": "https://github.com/JS-DevTools/host-environment.git"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "browser": {
    "./cjs/isomorphic.node.js": "./cjs/isomorphic.browser.js",
    "./esm/isomorphic.node.js": "./esm/isomorphic.browser.js"
  },
  "files": [
    "cjs",
    "esm"
  ],
  "scripts": {
    "clean": "shx rm -rf .nyc_output coverage cjs esm",
    "lint": "npm run lint:typescript && npm run lint:javascript",
    "lint:typescript": "tslint -p tsconfig.json",
    "lint:javascript": "eslint test ./*.js",
    "build": "npm run build:cjs && npm run build:esm",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "test": "npm run test:node && npm run test:browser && npm run lint",
    "test:node": "mocha",
    "test:browser": "karma start --single-run",
    "coverage": "npm run coverage:node && npm run coverage:browser",
    "coverage:node": "nyc --reporter=text --reporter=lcov --report-dir coverage/node node_modules/mocha/bin/mocha",
    "coverage:browser": "npm run test:browser -- --coverage",
    "upgrade": "npm-check -u && npm audit fix",
    "bump": "bump --tag --push --all",
    "release": "npm run upgrade && npm run clean && npm run build && npm test && npm run bump"
  },
  "devDependencies": {
    "@jsdevtools/eslint-config-modular": "^8.0.0",
    "@jsdevtools/karma-config": "^3.0.0",
    "@jsdevtools/tslint-modular": "^2.0.1",
    "@jsdevtools/version-bump-prompt": "^6.0.0",
    "@types/node": "^13.7.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "karma": "^4.4.1",
    "karma-cli": "^2.0.0",
    "mocha": "^7.0.1",
    "npm-check": "^5.9.0",
    "nyc": "^15.0.0",
    "shx": "^0.3.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
